NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=2
VarTileActive=148
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=9
VarCHRSelectionB=10
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\apatrick\Projects\NES\projects\assets\tiles.chr
FileNameName=C:\Users\apatrick\Projects\NES\projects\assets\screen.nam
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[94]0100[6b]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[8]f8eff4a040638685071c3870e0c041437fcf370363e366e68030080c04149c1cff[3]fdf6fbebe300[3]030f0c1c[2]ff[2]9f8777f7e7cb00[2]60f88000[2]048000[2]030f3d3ffb00[5]02000400[3]e0f8fcf6de00[6]0821ff[2]fdf6fa[2]abd800[2]02090507573fffede9b6377be08000121e5feffcf0c07fbeece0fadf0b0180e1f3ff[2]3f0701ff[3]efaf7f5f9300[3]1070e0[2]fce7d0808fdcebf2fc1f3860700f0701009f270b83cbf7271fe0780c0434e0c000f8e0c08e9c190100071f3f7e7dfbe39d1f070301008000[2]6078[2]3cdcece0dcff[2]e3c3cdd9f3ff00[2]1c3c302000[2]ff[2]e7ebf7ff[3]00[2]181000[4]cdc7ec93cee2edf822381f0f0100[3]ad0c7b9df3472b9f58f8f0e000[4]f0e3e6f7f9f8ff[2]081f[2]0c0600[3]1dcf7bc1030fff[2]0ab08000[5]ff7fff332bd5e1fdc0f01f0d00[4]fbbffa4695129d6f074efcb8000800[2]ffb656207ce8d0d81f5ebcfc9818383000[3]030f3d3f7b00[5]02000400[3]e0f8fcf6de00[6]0820d76f73353b190d1cf8703c1e1c0e1a0b00[2]030810004000[b]40080402000100[b]80[2]c0e0f87eff7f3f00[4]2040[2]00[2]01030f3a716040[4]00871d3f7b7ffddfff0002000400022000e0f8f4defeffeef600[2]082000[2]110900[4]55aa55aaff[8]9f8fcffff9[2]ff[2]60[2]00[2]0400[3]fffefdefc7f9bf7f00010316381660c0c1e77fff[5]3ef88000[5]c3bcf8ff[5]3c430700[5]ff7f3fd7e39ff9fc0080c0281c60060398f088a84cb487cb7018581cb44643017ffddfff[2]5f3ecf00022000[2]a0c1f0ff[2]eef6f8b8e38f00[2]110907471f7f0b1d2b172978d6ca180810387443e1b0c078ff332bd5e1fdc0f01f0d00[4]031ffa4695129d6f030efcb8000800[2]f0c0840030[2]00[2]0e3e4ee0f0[2]c0200f0301001000[3]301c040212060006ff7fff332bd5e1fdc0f01f0d00[4]fbbffa4695129d6f074efcb8000800[2]ff[f]00ff[3]aa55aa55aa00[3]55aa55aa55ff[2]7f3fbf8ee7f800[3]804051000477b723f8ff[4]08000800[5]eee6d10b7fff[3]100800[6]ff[3]fefd71e71f00[3]01028a002097f9ebfefcfaff[2]00[2]1000[5]f07eff332bd5e1fdffdf170d00[4]0ffdfa4695129d6ffffc[2]b8000800[2]e5b75b2b0f77ff[2]180804[2]00[4]c743031d19c1c7ff38c48082c4382000fff3f5fbff9fafdf000c0800[2]604000[2]3040038480c0e00078f0330f00[4]20[2]00[3]010705203020[4]00fcf8f2f1d88f67740608090360809013ff7f7361c9c5e31f00[2]1820240c0080fffefcfaf4e8d0e3000103070e1c3830ef6080[2]033ee3191ffce000[2]011f07f70e090080f01860f87f070100[2]e080ff[3]7f[2]1f0f0300[2]80c0201008[2]ff[3]f8e0c0838c00[6]030cff[3]1f0703c13100[6]c030fef0b0d0101314[2]071777[2]f7[4]3f2721[2]20[4]e0f0[4]70b4[2]9010[2]1710010b5a77f0f7f0[2]c08151b03070f01080545220[2]a02000[2]8090000100[2]03909396fefd00[3]a0202380[2]00[2]40143086ff7f00[3]13000417f0000700010b5af4f000[4]8151b73f00e000805452273f002000[2]80902c98f1e3[3]f1f86408[2]10[2]0002010f07e7e3[2]f7e7df00[3]10[2]3060c0a4c0424ecf9b959b6040c1[2]80848a850ea6df1d2c3c4fe701c1e08243c3f1f9c081009b9f5e6dad00060c00[2]8183c30181c270f058b8a804[2]0002[2]a2c2d2000c18130f[2]1f[2]304c58908386848000[3]c0f0f8[3]0c02[2]01[5]10[2]00[6]f7[2]f0c0801c00[2]20[2]00[6]f0[2]0402013000[2]c11812061015317080d0c0e4e0f1d4949034[2]b4[3]b2300020[2]00a020[3]00fb[4]02[2]01fb00[8]ff6f[2]77807000ff00e080[2]00[3]c11812061015111080d0c0e4e0f1f4[2]9034[2]b4[3]b2300020[2]00a020[3]efffabfedbbfedff1000540124401200ff[2]dffbffef7ffb00[2]2004001080049d999c8a4cebcea783878385c3446160c6c48d11a24ecf50f9[2]f0e041830780b5e6c38184fe0f03c30100[4]f0005a3a1abc[2]757969a6c6e644[2]0c08181f0f0700[2]0300[2]80[2]406030472145f8f0e000[2]c000[2]0102[2]040ae6cca8f7e3c787c1c080[2]30604487c1408083ffe3[3]270501030c02[2]42040501c2ff[5]fefcf800[8]fffcf0c08000010700[6]071f0030[2]b09010272f00[5]07d8d00020[2]22[2]0282fe00[5]e06800ff3f0f0300[a]6018ff[5]7f3f1f00[8]ffefff[2]bffbff[2]001000[2]400400[2]ffdfff[2]fbdfff[2]002000[2]042000[2]f5c0e3e1f0fcfeff221b0c060300[3]d87abd6f7f2f0fc00084439080f03f000307998001cef0070408e001031ef800d1a367cf1f3fff[2]3070e0c000[5]8180c0f0f8ff[2]2005210500[5]8000[3]2bf6ff00a488a000[4]8040[2]203010[3]8448[2]2874733010030102060c0a1402211112062cca1402f0e0c0[2]80[4]000304[2]080b13101f3c3000[5]bf7f7c701c9c00ff3f7f77[2]f7[2]f3d3c3070f[4]7f6c9eeef6[2]f7f6f0[2]e0f0[4]f1e10100[5]e000780402797800fe[2]fa0f[2]07[2]03[2]c18100[3]804000e0[2]ff[2]fe[2]fcfbf5eb00[2]010003070f1f216468200284c0e1[2]e5ee6c8aeef6f501b5808180da40[2]818d8180c04640[2]9398acc7c067f760cfc7c3e0[3]6077c91935e303e6ef06f3e3c307[3]06ee80ad0181015b02[2]81b18101036202[2]4703078345030103cfff5f9fdfaf1f2fff[2]7f[2]3fdfafd700[2]8000c0e0f0f8ff83f1e1e0000103007cf2e0[2]f27c00ffc18f87070080c0003e4f07[2]4f3e00[2]0c0a0262[3]6e000e0c[4]4c40fdc3[3]c2bd81ff7e7f[3]7c4000[2]e37333[2]30aa9f805c44[2]4048506000f0[3]e00001fd01[2]00[7]ba[2]8200fee6f6[2]40[2]00[3]f080[2]001030[3]00[2]08006040[3]00[2]f0e0d804b484040c18001e6eb6[2]6e1e7ee2c0e0c1a2c080c0f3fffaf9fbf5f8f4402da020[2]1219046063a0[2]b031161947206b20612221c177703338[2]f93bd3e204d60486448483ee0ecc1c[2]9fdccb02b40504[2]48982006c605[2]0d8c68984703078345030103cfff5f9fdfaf1f2f071b202d212030180078766d[2]76787e01f0e0[2]000103ff7cf2e0[2]f27c00[2]800f07[2]0080c0ff3e4f07[2]4f3e00[2]20502e3e0200080c40201000[3]040080b6[2]b084fe003c7e48[2]407a00[3]7fff[2]f7b7[2]83b38307[2]ffcf[2]ffccff[5]fbf9f8e0[2]f0[4]e00076060e7e00[2]7e6e8000f08000[3]1c78[3]00[2]70[3]80[3]00[5]0804b080601c20150662b2[2]02[2]00[2]b871ab52a4c8a418c080408103070b0750e0840418ba5cbf07[2]63f3fbf9fcffe3656727[2]8733fbe4e3ef[3]1f6ff7c7a6e6e4[2]e1ccdf27c7f7[3]f8f6ef0a072120185d3afde0[2]c6cfdf9f3fff1d8ed54a2513251803010281c0e0d0e010200d01063804a860464d[2]40[2]00[3]070f1f[3]0f07102000[2]03[2]00a04183c3e1[3]c1816f170703[4]07410020[2]889492c04182a424281c1e0e3800[3]cc0c00[2]fc3c001cdc[2]1c00b30333[2]00babf804c7444407840[2]00f0[3]e00105fd0100[8]0c[3]00[5]1e[3]0e6c60[2]00020004[2]112949030201c5c414387870181c3c184960773ed8bebf5f4e70380010283028746f57670f170f170f172b195f374b250a1fe840ff[6]f087fcff[2]7fbf576b15fbfcff[4]7f9f3fff[2]fefdead6a8df3fff[4]fef9faecd2a450f81702ff[6]0fe108140c142ef6eae6f0e8f0e8f0e8d49818383c189206ee7c1b7dfdfa720e1c00[3]23184760300fb057a798c7e0f8ff03[2]1363870f1ffc17ab97678f1f7fffe0[2]f0f8fcfeff[2]0600[7]803000[4]80f080b0360810[2]00[5]8fb037539300[5]10347400[3]e11190[3]00[5]20[3]010c00[4]010f010d6c1008[2]00[2]07[2]0f1f3f7fff[2]6000[7]010301030703070e01[2]03[3]07[3]5361556e726b73692c1e2e170f170f1700010301000e07[2]1f3f[2]7f611e7fbf01e3[2]f1710181e1eff7[2]fb[2]7b9be780c7[2]8f8e808187f7ef[2]df[2]ded9e70080c0800070e0[2]f8fcfe[2]827cfefdca86aa764ed6ce96347874e8f0e8f0e880c080c0e0c0e07080[2]c0[3]e0[3]82c1c387[3]8381f6e8e0c0[4]e000e0f0f8[3]f0e0080400[2]c0[2]0005f8[5]f4fc[2]0c08[3]0c0d04[2]1b[2]0f0d[2]2f07061c[3]1e0eee0e0ffffcf1e7ccc0912700030f1f3c21176fff3f8fe7330389e400c0f0f83c84e8f6d8[2]f0b0[2]f4e06038[3]78707770f01f[5]2f3f[2]3010[3]30b020[2]070e0c180d0201120f[4]1e1d06113438b4da5cad6ee78b870b0583428100030020184760300fbf5faf98c7e0f8ff83031363870f1ffcf7eb97678f1f7fffc1c0c8c6e1f0f83fefd7e9e6f1f8feffc0000418e2060cf0fdfaf519e3071fff2c1c2d5b3ab576e7d1e1d0a0c1428100e0703018b0408048f0[4]78b86088c0[2]c8c6e1f0f83fe8d5e9e6f1f8feff00[2]c418e2060cf00deae519e3071ffffcfaf2e2d2d1b1a106[2]0a1a33[2]71[2]061703[3]0b01[2]07f707[2]037b03[2]4f1f[2]1c1001878f5f3fbfbeb9b7cfdff2f8[2]380880e1f1fafcfd7d9dedf3fb60e8c0[3]d080[2]e0efe0[2]c0dec0[2]3f5f4f474b8b8d8560[2]5058cc[2]8e[2]140482c0[2]f8ff[2]1516070300[a]f0fc57a34100[5]7f1f170a0500[3]ff[4]5f370b05fffcf9[2]502c00[2]fffcf9fbf9fcfe7fff3f9f[2]0a3400[2]ff3f9fdf9f3f7ffe[2]f8e850a000[3]ff[4]faecd0a000[6]0f3feac58200[5]28204103[2]1fff[2]a868e0c000[5]01001e1f[2]0f031f3f010003[2]60b001e3633191c1[2]81eff7[2]7b3b1b030780c7c68c8983[2]81f7ef[2]dedcd8c0e000800078f8[2]f0c0f8fc8000c0[2]060d00[3]0c0703070c102000080403[2]84410103c1800181c16f1503438001038382c0408381808103f6e84082c1c0804100[3]30e0c0e0300804001020c0[2]21fffefdf9fb[2]f7f400010307[3]0f[2]ffdfeffff7[2]ff3f00e0f0[2]f8[4]00c0f0fcff[4]00[9]03[3]80f8ff[2]a81303[2]00[5]c0[3]011fff[2]15c8c0[2]00[5]030f3fff[4]00[8]fffbf7ffef[2]fffc00070f[2]1f[4]ff7fbf9fdf[2]ef2f0080c0e0[3]f0[2]080720184760300fbc5faf98c7e0f8ff03831363870f1ffc37eb97678f1f7fffc0c1c8c6e1f0f83fecd7e9e6f1f8feff10e00418e2060cf03dfaf519e3071fff0800201040[2]00088840a090c3[2]d8ff4102120307031b3c410a165787137bffc2c0c8c0e0c0d83ce2d0e8eae1c8deff1000040802[2]001011020509c3[2]1bff00030c132428515300[2]030f1f[2]3f2d52536924331c0f032d2c161b0c0300[2]030d132f77577f7c00030c110928030f3344494b2a150f031f3f[2]35150a00[3]010f30477f1f170001000f3f00[2]09171f7f47300f01000900[2]3f0f000100c3c5647d2e4f4888c0c363[2]1131377f88845e652e1e0c037f[2]271b1d0d0300[2]0183dd6f4c488c00[2]81c251333f7f869f6e332c1f07007f631d0c130b00[5]231d364e7300[3]20130d310f4e3e1d2300[4]310d132000[7]0f3043b7fb00[4]0f3f4f17fbb743300f00[3]174f3f0f00[5]142850e02cb2df000c183020c0cceedfb22ce050281400eeccc02030180c000e133c5c5d4327[2]000c032b233f1f[2]170b060301[4]0f0701[2]03[4]00804020a0dcdfd000[2]80c0[2]e3efe0d028f45c281000[2]e0d038[2]1000[3]03050b[2]111217[2]000204050e0f[3]0b192e532545030107[2]193063430100[7]010300[6]0103[2]070c0d1a1b151007[2]0f[2]1f[4]00[3]031f7dfffe00[3]0f3fff[3]fd7eed56bd6b970fff[6]7efc00[3]ac53a950a000[3]f0fcfeff[2]4cb2924c02c4[2]20f3ef[2]ff[3]3fdf00[5]80c0e000[8]70[2]38[2]3c[2]7c[2]80[2]c0[4]80[2]10[3]181c[2]0e0f[4]0703[2]010007030100[d]0662513000[3]80fd9dbeff[4]7fe0ffdbe73f0f00[2]1f00241800[4]206ed81113070f3fff[3]fefcf8f0c0fbb3c7fffcf000[2]044c3800[5]7cdcac[2]d8f8f0[2]802050[2]2000[3]e0c08000[10]0103[2]070c00[3]010307[2]0f0d1a1b0d040f191b0f[3]030b101615031f7dfffefd7eed0f3fff[6]56bd6b970f06c2f8ff[3]7efcfd3d07ac53a950a04cb292f0fcfeff[2]f3ef[2]4c02c4[2]20[2]6fcfff[3]3fdffffef000[2]80c0e070[2]3800[5]80[2]c0383c387860e0d0[2]c0[3]80[2]1068a81d1f17[2]11181c[2]13180c0f[2]0703[2]0e0f07030100[3]0100[7]ffbfafddfe7f0f002051522281f8ff[2]0080e0ffdbe73f0fff7f1f00241800[2]fffdf5bb7ffffb07048a4a448007fcf80f3ffbb3c7fffcf0[2]c0044c3800[3]b4ecdc[2]ac[2]d8f8c81020[2]d0502000f0[2]e0c08000[c]030f1a3d3e7d7900071f3f[2]7b73775946484120311f037f[2]3f[2]1f0e00[3]f038dc4eeeafcf00c0[2]e0f03070f01f0fdffe7efefce0[2]f0e080[2]00[4]f0787c7ebebf7f00[2]80[3]40[2]807bf5[2]7afe[2]fce0840a[2]8400[5]030f1b3d3f7d7b00071f3e[2]7a72745b474b47273f1f037c[2]3c381800[4]f0f8fcfe[2]ffcf00[7]30b7[2]cffe[3]fce048[2]3000[9]030f3fff00[6]0216ff3f0f0300[10]c0f0f8f000[5]01a6a8f0[3]c000[4]af08060100[7]147f[2]3f1f00[5]0902001f07[2]00[10]80e0[2]f8[2]00[6]c0a4f0[2]e0a000[4]2e08160804[2]00[3]1c1f[2]0f[3]0700[4]0100[3]07030100[f]80e0f0f8[3]00[4]80c04090f8e0c000[5]201c3b0c3410[2]000e0f[7]00[2]02000100[2]0107[2]030100[e]c0[2]e0f0[3]00[5]8040c0f0[2]d000[5]20c020d04ca0[2]0018[2]3c[2]7e[2]ff[2]00[3]0800080c00ff[2]7e[2]0400[3]1c001c003854[2]9200[5]020d0f14544a2a251512001f3f[2]7f[5]00010205020503057f[3]3f[4]1f02050201020102011f0f[3]0703[2]01[2]00[c]030d1e00[5]030f1f3e3c7d3b3f1f77533f[2]7e7c7a710f2f00[3]030fc4e57700[3]070ffffaf805f70c76e3[2]c286fb0bf3f9fc[2]fdf9000e3ca02f7bef5f001eff[2]d0871fffdcf10f3dd377f773ffeef0c33fff[3]00[2]80[3]4020[2]00[5]80c0[2]7ccfafe77399641a83f0d0b8bc7e1f0748241c0f01[2]00[2]371b0300[15]167ffcf107f8c000ef9f7ffef800[13]bb5b47fd0e0300[2]7fbcb9030100[13]7ccfafe77399641a83f0d0b8bc7e1f0700[12]c0f8fc740cf800[5]88f000[2]80c0e0f06818f000[5]90e0004824180f00[4]371b0700[15]060f36d62429231efbf7cf0f1f1e1c0100[10]ec53677af7cf7ef97faf9f87083ffffe00[10]4e8890e010d020c0f0[2]e000e0[2]c000[12]1028[2]3818[2]140018[3]080c[3]1408050e1f[3]0f08050f1f173b3f3ee7f1b65b2b231f175f6e793c1f[2]070b130c3237ff[3]3f0c133d58604000[6]1028[2]3800[4]18[3]0818[2]14[2]0c050e1f0c[3]08040f1f171f[2]0f2711367bfb3b3f3e1f0e397cffc7a0f877efff[2]3fffdf2738504000[3]030f1f[2]3f7d7900030b1d1e[2]6f7779490f5f3e2c140376[2]702617370b00[2]f0c8c4[2]e4fcfe00e0f0f8[2]380058f2ce8e8cdca898e06cf0[2]7020506000[3]1030[2]70[2]e700[2]183c3e7f[2]f8dffcf000[5]e08000[c]387000[6]387ce0e1[2]c37f3e1c00fe[2]7e3c00[4]1e9966130d040301e07e1f0f03[2]00[13]8040b0c8e6713c00[2]80c0f0f8feff9fdf4f[2]6f6727[2]7f3f[3]1f[4]00[7]8000[8]c02090d0c8e4[2]e200c0e0[2]f0f8[2]fc00[2]20[5]2800[2]10[3]18[3]28[4]2434361318[2]1c[2]1e0e0f[2]00[11]c0f8ffbff8e1d300f0fc7f[2]3f1f6f33[6]20240f[6]1f1b277f8f1e3e[2]18e0183c7ee7d3c3e7fff2[2]f9[5]79fc[2]fe[6]39b9d9[3]fb9313fe7e3e[3]1c7cfc1b190d0c0e06070307[2]03[2]01[2]00[2]0100[f]80c0e0f8ff3f[2]9fc0e0f8ff[4]7fc3e0783e0f0300[2]3f1f070100[4]37737b3999ecfe[2]387cfcfe[2]ff[3]fce7001f83f07f07fff8ff[2]7f0f00[2]f7[2]d75797[3]67ef[4]6f[3]9f97f3f0e000[2]fffc7f[2]ff[4]00[2]f1fb[2]fd[4]feff[8]fcf001071cf0c000ff[2]fef8e000[3]22a6848c98[2]30[2]fcf8[2]f0e0[2]c0[2]60c08000[5]8000[7]031f37193d5a54f9071f3f675bf5ebff7d72656b[2]251b07fffdfb37341e0700c0f0dcb46c744adee0f8fccebecfb7bfeee2d888ca8418e09fdf27f63478e00001070f040e050a1c03070f0b051a151f0e0d0a09[2]0a05031f1e1d0f0e070300c0f0[2]a858645cfcc0f0[2]d8b8dcacbcdcccf498d88830c0bcfc0ce82878d00030[9]78[7]30[8]78[7]30db[8]3c[8]db[8]3c[8]00[1b3]01[3]03[2]00[2]0100[2]0200[2]f0[2]f8[2]fc[2]fede00[5]0200013c[3]787971f1f300[3]0500080200ff[3]e0[3]ff[2]00[3]1000[4]fdfcf800[3]f0[2]00[2]0400[5]f0[2]f17b7f3c3f3800[2]0880004000[2]7ec0f800c1000300[9]1f00ff00e000c000[9]f000fc0039007b00[9]ff00ff00e000ff00[9]fc00f900[3]f000[9]ff00ff000f001e00[9]fe00fc00[d]0307[3]0f[2]1f000400[2]0800[4]cf8f87[2]03[2]0100[2]4000[2]8000[3]e3[2]e7c7[2]cfdf00100400200800[3]ff80[3]ff[3]00[2]4000[6]e0000103c7cf9f001000[5]40007ff8ffe4c3820300[5]0400[3]07000f00cf00e300[9]80000100ff00fe00[9]f300e700cf001f00[9]ff008000[d]e000[f]1e003c007800f000[9]e94f49[2]00[260]04[2]47c200[6]40c00301[2]00837c00[6]837c00[6]3dc0040c00[4]0130e46c00[2]0103[2]0200[2]331e1000[6]7804020988502000780402098850200080[3]00[d]0c2d2babc13e3000[4]80c000[2]3b0d05030100[d]806040[2]00[a]c0[3]8000[12]020500[5]0103060b071b27376fffbc0c081438[2]70e0e100[3]80e0[2]78f000[2]c070180c0400cc208000[2]0f30400e3ee080000f3f7000[3]060e0f[2]0e00[8]0e4c20301018[2]3f00[c]20[3]4000[2]80[4]88180604c8e060[2]00[2]30[2]c0e47a[2]32fc00[2]20[2]484090[2]00[4]20284842a4a8a0f0e0[4]1204580810[4]bf3f0c00[6]40330800[14]8000[7]70e08000[16]01030f1f1e3c3001020c102021434e00[8]7c783000[5]c080[2]00[5]3060[2]c080[2]00[12]10[2]30[3]20[2]6000[2]08[3]181c[2]602030[2]101808[2]1c[2]0c[3]0400[4]804020100e0c00[2]804020100e0c081000[6]081000[b]8040[2]00[5]8040[2]2030130e[2]00[3]2030130e[2]00[8]01020400[5]0102040c189830600820000c1898306008200004524db0b84400[3]04924f4600[14]2010302814000800[4]10080c040800[7]0400[f]0480[2]c24111001000[3]040602[3]00[14]60503000[13]203018003c002060508cc3bd43[2]1c[2]00[6]5c1c00[9]02[2]09070200[3]02[2]09076263313c06020300[2]1349c07805040700[3]0103[2]010001[2]030604000c0f12070e0d03[2]0100[2]30[2]311b0b0100[4]80[5]c0008040[2]203010[2]c020c0[4]00[2]3010d0[2]c0[2]00[4]0300[3]081000[2]0300[2]1018706000[7]6000[3]40201000[4]403008040200[3]40300804020100[2]100800[3]0100[2]100800[4]8040200010[2]08008040200010[2]0800040804[2]00021200040804[2]00021200[3]80[2]40[2]2000[3]80[2]40[2]2000[5]04[2]0200[4]40240402120800[4]04[2]120800[3]404404000810[2]204000[3]0810[2]204000[6]01[2]00[e]2040[3]00[8]2000[2]c08002[2]0300[1c]10200008002000[2]102000080200[7]0200[d]c08000[6]20a088101cc28584003064040821a14308[2]0003081000[2]0100[2]03081000[2]0100[3]44488183810100[2]444a8c84860200[2]1008[2]8400[4]1008[2]844000[3]0880a080[2]c000[2]c8102830[2]2000[3]1e0604[2]1804343f21596039210c201000[5]122e1000[5]060e0c[2]0604[3]000103[2]0102[3]0c0e[2]04000600[2]0301[2]0b06[2]00[a]020181054560283000[8]1a0c0a0b1a1634402018060400[4]26180e02[3]00[1a]20[4]509012[2]00[8]311118[2]0c00817c00[2]01020004[2]0800[2]01020004[2]08[2]10[2]20285040800810[2]2c244850800e709040645a20010e7090601c2622277d34003000[4]030b060d030e00[2]6a000800[2]2030[2]6a000800[2]2030[3]20[4]40[2]423020[4]40[2]4208c000[6]4920[2]107000[22]0e080c1c3048a000[2]0e[2]1e304eb8e000[f]407030605e00[5]f8e4df00[8]8000[2]2000[3]800040200010000800[2]0200[3]08000402000100[4]3c4600[2]1c[2]80[2]4000310402[2]0c040201[4]0002[2]010200[3]0100[4]f03c00[7]c23c0c00[b]80[2]00[4]020c18[2]001806000100070604180608[2]04[3]02030100[f]a800c02010[2]1800a88800[6]41880004[4]0c410200[5]0302[2]00[6]0104660301[2]8189b000117000[8]02002884d000[2]2016110090ca0aa8d0[5]00[2]a5d5d4[2]d0[2]0080402010[3]08[2]80402010[3]088810[4]2000[3]90[2]50[2]6040[2]008090[5]92[2]2f4f[5]4d[2]969c[2]4c48[3]4c4943[2]2327[3]2320[4]10[4]80[4]a0[4]08[4]04[3]02b0[2]d0[2]d8[2]e8ec98888c[2]ccce[2]6f476763[2]2321[2]00[2]183000[6]183000[5]040201[2]00[3]80d8dcee[3]f0[2]00101800[6]101800[6]80c0[2]e0[2]f0[3]80c0[2]e0[2]f0[4]e0[2]c08000[3]f0e0[2]c08000[8]3800[7]3800[2]1c1f3e00[2]3000[2]1c1f3e00[2]3000[7]3800[7]3800[2]1c1e3c00[2]1800[2]1c1e3c00[2]1800[2]4151[2]5070e1e2[2]4151[2]5070e1e2[2]a2[2]a4[2]84[4]a2[2]a4[2]84[4]80[6]40[2]80[6]40[2]4143464c583060c04143464c583060c000[3]08183060c000[3]08183060c08000[7]8000[7]80[2]4041[2]2d192180[2]4041[2]210105e1c180820307[2]0e091120[2]40[2]80[2]18[3]103070f09000[8]60[3]6140070f[2]00[d]0608[2]00[5]0608[2]1051a1[2]4143424010[2]20[2]40[3]41804080[3]0060f8804080[3]00[3]fefffbf7ef0f[2]0700[19]80[2]e0[2]c0b0b800[8]3e01[3]03[4]3e00[7]07[2]0f[2]1f[4]00[9]021a260020[3]003c2400[5]20[3]44605840[2]00[a]07180008[3]001f1800[5]04[2]00[3]10086800[6]10801f[2]1ecc2167[2]273fbf[2]1f2e736f[2]0300[7]370300[b]c0[2]80[4]01c1e1[3]8000[2]0103[3]01c0800307[4]033070[2]f0[4]70[2]f0[7]7030100080c0f0[4]70b0c0f0[3]00[10]01070f1f3f7b7cfc00[e]02007f602f300c01007c040100[6]838000[d]4000e018c422c1390304c00c00[5]c03c003e4100[3]402010[2]0830080600[8]0100[4]1ef000[3]c038060100[2]10[5]00[b]100040[2]105040420010[3]0002121022233331793c00[2]22233331793c00[5]609088285000[2]60f0908828503f[2]1e[2]8cc000[2]3f[2]1e1c80c000[5]1e3321290900[2]0e3f332129090200[2]12[2]0212[2]80[8]7060[2]684081857582[4]8a0a[3]00[16]0e2c00[1c]0730030400[8]020607[2]2f2b191850[6]60[2]1c216f767a68[2]2360400001[4]0080604020e060[3]0080[3]0080[3]50[2]60[2]4000[2]08a0[2]80[3]c0[3]00[2]c000[7]c000[15]070b06[2]0e0208[2]00[5]04[3]00[2]01[2]0300010604[5]05040171[4]e5d515050e8e[2]8a0a[3]1a2567e7eb[2]2b1b131a18[2]14[3]04[2]33370e1d3d2d[2]6d00[5]10[2]0066[2]62[2]6828[3]0010[4]50[3]0888283828[4]8000800010[2]00[2]28[3]0800[13]1000[3]01[2]02[3]11[2]0600[7]0800[5]010301000800191203[2]0108[2]103952649991e88a09[2]08659a92e98808[3]300cc202[2]00[2]01f00cc202[2]00[2]01[2]20d0fa80440c98e50c240208946c1800[8]4020[3]00[9]58[2]00[9]4300[13]10180800[b]fe00[2]01[3]00[8]01030200[d]801012020100040680105242414004160300[7]23207000[c]0100[8]01[2]03[2]02[2]06[2]00[4]01[4]00[4]103c[3]00[6]02823c[4]3878[3]82[4]8606[3]182030[3]10180800[b]8081[2]c9fc00[9]04020001[2]001e00[8]0e08003874[2]220100[4]0507030110[3]20[2]0038b800[8]b818209caeac488000[2]80c0e0[2]c08004[2]0c[2]0818[3]00[8]31[2]01[4]00[a]7870[2]f0[2]f1e1[2]00[8]e1[2]c1[4]01[2]00[8]fc[8]00[8]fc[8]00[9]01[2]113100[4]01[2]113100[2]3800[7]0e7060[2]f0e0c0[2]ce8f[4]00[4]8f[4]00[11]010b07f0ff[2]fe3800[3]f0ff[2]fe3800[9]f000[4]70c884f2032000[3]1c0800[2]a08040[2]5c48402000[8]20[2]10[2]0904020100[19]0200[2]8778873800[3]e04000[3]07[2]3fff4e0e[2]1c00[8]1c18383060d030e000[13]040e1f[2]6800[2]0c18102040800003[3]0100[3]030c[2]04020100[12]b0c88c8402222a2900[3]101434202229494d4c448582[2]22626061[2]c0[3]00[3]01[2]0002[2]0001[2]0002[2]04[5]0c08[7]10[5]80[8]c0[8]80[3]40[4]20c0[2]e060[3]703000[2]40[6]80[5]00[3]60[8]00[8]30[8]40[8]3818[2]1c1400[3]406020[4]00[2]30101808[2]0c040638181c0c0e[2]06[2]02[2]00[4]01[2]02[2]0001[3]02[2]20[6]40[8]80[2]40[3]a0[3]703880[3]30[2]387c3e1018[2]0c[2]0204[2]20[2]0010[2]08[3]06030104[2]02[2]000804[2]00[75]ff[8]00[9]0103010f1b3f7f00[3]0e102400[3]80e0f8fcdcfeff00[5]2000[2]ff[3]fdf6fbebe300[3]030f0c1c[2]ff[2]9f8777f7e7cb00[2]60f88000[2]04effea8f6d6a289ff1001570f2f5f7f3fff6d571bef7377f50092a8e4f0dcf8fa5fbfa76b77370f1f2040589080c8f080ff[3]fefffcfeff00[a]0f1c313c366f00[3]030f03091800e0f894aa16bd6300[2]80e8d4e8429cffeffcf7acf3d3d700100308530c2c28ffefff9f3753f31f00100060c8ac0ce0070d332f5f6fbdff00[2]0400[2]100200e0b0ccf4faf6bdff00[2]2000[2]084000ff[2]e3c3cdd9f3ff00[2]1c3c302000[2]ff[2]e7ebf7ff[3]00[2]181000[4]ffbf5b0f37070100[2]4024300800[3]fe[2]dcfcf8f0c000[3]2000[5]f0e3e6f7f9f8ff[2]081f[2]0c0600[3]1dcf7bc1030fff[2]0ab08000[5]f965deaeb0dbf6fe3f9f3f5f4f240901d3f7eb8e43bfed7ffcf8f4f1bc4012801f3f7f6f7f[2]3f0f60c0809080[2]c070fefff7ff[3]fe[2]00[2]0800[5]55253b351f0300802e1e040a00[4]e5b346be9cf800[2]3a7cb8406000[3]cfaf83d2d9bfedff30507c2d264012006befa39e5bbfedff94105c61a4401200ffbd6f5f2f330d0700021000[2]0400[2]ffbdf6faf4ccb0e000400800[2]2000[2]e7dff0664eccdc5c1f3f7fefde[2]fdff9f673b2b75[2]f5[2]e0787c[2]fe[4]00[4]55aa55aaff[8]9f8fcffff9[2]ff[2]60[2]00[2]0400[3]fffefdefc7f9bf7f00010316381660c0c1e77fff[5]3ef88000[5]c3bcf8ff[5]3c430700[5]ff7f3fd7e39ff9fc0080c0281c60060300cc25eb77ff[3]0030d8108000[4]3f67ebf7ff[3]00[2]181000[4]adfeabfedbbfedb75201540124401248ffefffebbffbefff0010001440041000efa1b6bc7ba9e9bf105e7d7fbc5e164000[10]fffd[2]bdf7dff7ef00021a7a3b73ff[4]d9a69efcff3f00d0fe7963070ff77f3f73f3e1e0e4e6ff[4]f9f1ff7fedd971e1c1c5[3]fefc[2]f8f0e8[3]ff[f]00ff[3]aa55aa55aa00[3]55aa55aa55ff[2]7f3fbf8ee7f800[3]804051000477b723f8ff[4]08000800[5]eee6d10b7fff[3]100800[6]ff[3]fefd71e71f00[3]01028a0020ff[6]7e3000[8]ff[6]3f00[9]ff[4]fcebe08000[4]031c70c0ff[4]1fcf0b0100[4]e03c0601ffd3b9e8adcbff[2]002070[3]3000[2]fff3f5fbff9fafdf000c0800[2]6040009bfbf3e7e3f3f0c6e7377e780b3f7d395b5d6cec55018307f7e28f77fab8d0c08ebebf[3]df[3]7f[5]3f[3]c5[2]058d890b[2]03d8f8[2]f0[5]ff[2]ee[6]0022[7]ff[4]f78b638100[4]087c7080ff[4]e7feea8000[4]103e6600ee[4]ccee[2]cc22[4]0022[2]00ff[7]f800[7]07ff[4]f6e9[2]6600[4]0609[2]8eff[5]f8634700[5]071f3fff[5]1f0f8700[5]80e0f0fff1e7cedc9c80[2]0001070f1f[2]0f27fcf973262401071f008183c7[2]ce88003fdf1f2fd9b87060c0e0[2]d83c7efe7eff[5]cf86c000[4]0c0e07036044891a0212222e98bc7162f2e2c2c6504022e6c4c2c0a2504028e8c8c4[2]a4efc7d8c7e0f0fcff1f[2]0700[5]130321c101[2]0307e0[2]c000[5]fcf078f0c00070a8081c6080[2]005850fbc27ef0dce8f0a8073ee48cb878d850cf4160303c190d1cf0582410[2]0e1a090f6771310005[2]12105866380006[2]03f3e7[2]e3e0[2]f0ef0f1f[5]0f102585[4]8021c5ceee[4]e6c82e47070300[5]3f7f[4]3f4f7087830383[2]03[3]f0f8[3]f0e8987803072620f8f6c1c063e7f7f37c7f[2]3f3a3000[4]8000bc[2]1c0c0080[2]c001391500[3]04[2]0139[2]191800060798180049271f67c7999d85f0b81878[2]74ec[2]d8b0b10161840c[2]181031016140a889[2]88c9c56444a282[2]81c0c868efffabfedbbfedff1000540124401200ff[2]dffbffef7ffb00[2]200400108004c0a04000[2]143468a0408000[2]0cb8f0f8f07a2f5ff5872b8818b83064ce98310a182916297ed6c8180c12397440e1b00a0c09020160d0e8180c02010040e1f0e0[5]ece3e01f[3]07191e1f[2]848584858000[2]c0efee[2]e5c01cc3f8004060bf6f1f67117f3f1f80607877718389b8f8[3]e743f8f0c0002040a040b08ce3e0f0fdfcff0f0300[8]074e0c00c062c0e0e72f0f[2]020004[2]1911032300[2]07[2]1e3ebc1c00[2]c7c0898503[3]473800[7]43[2]c3c767e7e101e3c3[2]c7[2]773170241652ca0829a9ac281014084a0a[2]8fffefff[2]bffbff[2]001000[2]400400[2]ffdfff[2]fbdfff[2]002000[2]042000[2]d0a842aa965a954be0c0830c1821668d0010387848d8b0b80010306070e0c0[2]00[2]18367ceac8b600[2]1838584cccc4d4a259284be5f1f0180804[2]80[3]c060f1f0f8fe[2]ff[2]0700[7]308c23048360b1fdfe7f1f0300[4]02050204840001c072f5f2f47000[3]8327170f[3]1fff8000[7]fbf7ef[4]f7fb081020[4]1008fff7fe82be3dfbf710[2]fe82[2]040830ffbededd9dfbf7ef0082424404081060f7fbfd[4]fbf7100804[4]08103060828419e0b9ffc0800408001645038ed6d351c894b57f85c5ca48d188[2]00ff[2]ef[3]f6[3]01[2]21[3]12[3]7f[2]7b[2]79b1b7[2]00[2]08[3]90[3]ff7ebfe4cffc2ded82422f2407e424[2]ef[2]be409dbdbbbf20[2]be409c8488beff[2]fde51bfbf7[2]00[2]1ce408[2]10[2]efedf5dafff7faf80a09251018140a08ff[2]f8e7df[2]bf[2]0007182040[2]80[2]ff[2]37cbdd[2]be[2]00c0304844[2]82[2]ffe0ef[2]ffe0ef[2]3f20[3]3f20[3]ff82be[2]fe82be[2]fe82[3]fe82[3]f7fe38d5b6bab62410fe385492ba9200d591fe02fe02fe005410fe02fe02fe00fffdfeff[2]fded[2]020100[2]04[2]24[2]ff[3]5fdf9ffb[2]00[2]8040440402[2]00[20]fd[2]fb[2]f7efdfbf04[2]08[2]10204080df[2]ef[2]f7fbfdfe40[2]20[2]10080402ed[4]ebd6af7024[4]29508f0088bb[4]23fd0188[4]9800fc00ef[4]dfffeff020[4]10[2]0f00fb[2]f7[3]efdf3f08[2]10[3]20c000bf[2]bededde5fbe381[2]8242442418007e[2]fefd[2]fbf78f02[3]04[2]087000ffe0ef[3]df[2]9f3f20[4]40[2]00fe82be[5]30fe82[5]8e00ff[4]fce9c11e00[4]031e7efeff[4]5f83002000[4]a06080[2]ed[3]dd[2]9dfbf824[3]44[2]040300fd[2]fc[2]fd[2]fb0301[2]04[4]f800[21]ff[5]81ff[2]01[4]ff01[2]11ff527664fe007f772412[2]00fe00[2]10ff[3]c0ff[4]00[2]7f00[5]ff[3]05f9fbf7[2]00[2]fc0408[2]10[2]fb[3]fff88bf7[2]08[3]0f78081110fdf6bab833fffd0104128a8800[2]fc00[11]ff[7]f900[7]07ff[2]fefaf5da60d400[2]01060d3bfae4fbc37ff8d3effeac073fe78fbf7fdf5f7ff9f529913175e5fe[6]fafe7a0480002190e0ec80c24381c4621110070100[2]0c090500[4]c0701e82f1ff[4]3f8b48a700[5]148740ff[6]2100[7]80f000[10]f7[2]ef[2]df[2]9ff811[2]21[2]41[2]0700777b[3]7d[2]797f1008[3]04[2]00[2]ff[4]fcf38fff00[3]030c7000[2]efdfaf77fbfd[2]ff2040a010080400[2]f7e7eeed[2]dbdc9f10202224[2]434000ff[5]fd00ff00[5]fc00[2]ff[3]fcf4e2fcef00[4]0e1c0010e39de2811f1407f81f6e1c60c38f3800fddbdea63cf27dfc0f3e63dfce1c39e0d9b37b2e4cf4872bbf7fbf3f77cf9830cd8e9e3ef8f9b171f6fcecdd1d3d7ddc100641215178f8980c0002c0a08000e00a082906093e5648380c1289c4c061302300898441210c86000c060380001008f8e72f9147b1cf330600[2]088040300c0f87ff[3]1f83e3002000[4]6000[11]efffabfedbbfedff1000540124401200f4f2fcf0cec5cdcf090c0200383e[2]30da504c4400383c3e058eee66234230[2]1b7172240c1f1b01207030[2]281a1b01ff[2]7fe77333838f00[4]80c020c0baf6f0d56188e8f8470d0c60860e1e00075b1a345b8719338187070fbc78e0c0b06ff7cc30f0ff9ec0973f7edc3861ef172b462a1578900161c3970c1860e0cdf171f85ecf9cb039bdfd7460f0e1c1c280c0ca46e4e280f2c0[2]c8[2]4844c48404225928cbe561e0180804[2]80[2]c040[2]2024a026149148331b0300[2]0300809f4631e918c967b00081c01004008040ffefff[2]bffbbfff001000[2]40044000218fff[2]bffbff[2]00[4]400400[2]7f6f3f[2]1f9b3f[2]001000[3]0400[2]b8f082060d1a95a84000011f3e7c78502e1880[2]3128185b10008000307363[2]7098de7d0e8d8ac500e0e40e0f03018027172717864821171000[2]20188480c0b4e8ecc3febef1ec4f1e102001430e10f35e9de00f0d831e0103061ff0c00001748c38b36fdeb8399b76cc18336fdff6113972d5450b[2]16193163c68e0c1c1871e6efd7a6b40c2c8200[2]0818[2]3070d4d8d949484905c48482[3]818088[2]f030784c04a0[2]9140602030381c1e0eec24064261190c0600[3]20100403014a24180f06010039301b0300[4]c03fc7219f31a03b5f00[2]d8600c1c002000[10]ffefff[2]bffbff[2]001000[2]400400[2]5572ebd2c9effcff0103040c1110030043cb59b97419fbff820b29d9b8e000[2]e2c4ae836f19deff0088c8cc[2]e6210087[2]573f6fff[3]40300800[5]fffe15c0fbebfff70021e3060014000988ccb10983ffef1967803c7000011286f347f9a151f3a103040c1c7ce09878c1161cd898a10b060e38202163430589c02cf8c9b961c1c643f1[3]c181133372c4c6624a00a1252488[2]8c84c6[2]c2439dd643492c2884[2]020100[3]0603[2]83c07099e87a3a9500[2]80601404[2]028cec72200e11088c70100c00906e07037f8711e0671bcf670060e000[2]040080ffefff[2]bfeb8781001000[2]400400[2]ffeefefcbcf8fe[2]001000[2]400400[42]faf7fbfffdff[3]070800[2]0200[3]4bcf3ffaddfeff[2]8400[2]05230100[2]ea15f3df6ffffeff030e0ce090000100c723d354dc1ffbff1031618322e08400b1e183841de8b8fdc2820408001644000e061361a8d4f5ff01[2]081851280800c747030cc84cbeff0080[2]e0048240006c63b0e1f45c777f83804010022308009f473def753f5f1f0080c2100a008000[11]


CHRUndo=00[10]ff[8]00[8]f8eff4a040638685071c3870e0c041437fcf370363e366e68030080c04149c1cff[3]fdf6fbebe300[3]030f0c1c[2]ff[2]9f8777f7e7cb00[2]60f88000[2]048000[2]030f3d3ffb00[5]02000400[3]e0f8fcf6de00[6]0821ff[2]fdf6fa[2]abd800[2]02090507573fffede9b6377be08000121e5feffcf0c07fbeece0fadf0b0180e1f3ff[2]3f0701ff[3]efaf7f5f9300[3]1070e0[2]fce7d0808fdcebf2fc1f3860700f0701009f270b83cbf7271fe0780c0434e0c000f8e0c08e9c190100071f3f7e7dfbe39d1f070301008000[2]6078[2]3cdcece0dcff[2]e3c3cdd9f3ff00[2]1c3c302000[2]ff[2]e7ebf7ff[3]00[2]181000[4]cdc7ec93cee2edf822381f0f0100[3]ad0c7b9df3472b9f58f8f0e000[4]f0e3e6f7f9f8ff[2]081f[2]0c0600[3]1dcf7bc1030fff[2]0ab08000[5]ff7fff332bd5e1fdc0f01f0d00[4]fbbffa4695129d6f074efcb8000800[2]ffb656207ce8d0d81f5ebcfc9818383000[3]030f3d3f7b00[5]02000400[3]e0f8fcf6de00[6]0820d76f73353b190d1cf8703c1e1c0e1a0b00[2]030810004000[b]40080402000100[b]80[2]c0e0f87eff7f3f00[4]2040[2]00[2]01030f3a716040[4]00871d3f7b7ffddfff0002000400022000e0f8f4defeffeef600[2]082000[2]110900[4]55aa55aaff[8]9f8fcffff9[2]ff[2]60[2]00[2]0400[3]fffefdefc7f9bf7f00010316381660c0c1e77fff[5]3ef88000[5]c3bcf8ff[5]3c430700[5]ff7f3fd7e39ff9fc0080c0281c60060398f088a84cb487cb7018581cb44643017ffddfff[2]5f3ecf00022000[2]a0c1f0ff[2]eef6f8b8e38f00[2]110907471f7f0b1d2b172978d6ca180810387443e1b0c078ff332bd5e1fdc0f01f0d00[4]031ffa4695129d6f030efcb8000800[2]f0c0840030[2]00[2]0e3e4ee0f0[2]c0200f0301001000[3]301c040212060006ff7fff332bd5e1fdc0f01f0d00[4]fbbffa4695129d6f074efcb8000800[2]ff[f]00ff[3]aa55aa55aa00[3]55aa55aa55ff[2]7f3fbf8ee7f800[3]804051000477b723f8ff[4]08000800[5]eee6d10b7fff[3]100800[6]ff[3]fefd71e71f00[3]01028a002097f9ebfefcfaff[2]00[2]1000[5]f07eff332bd5e1fdffdf170d00[4]0ffdfa4695129d6ffffc[2]b8000800[2]e5b75b2b0f77ff[2]180804[2]00[4]c743031d19c1c7ff38c48082c4382000fff3f5fbff9fafdf000c0800[2]604000[2]3040038480c0e00078f0330f00[4]20[2]00[3]010705203020[4]00fcf8f2f1d88f67740608090360809013ff7f7361c9c5e31f00[2]1820240c0080fffefcfaf4e8d0e3000103070e1c3830ef6080[2]033ee3191ffce000[2]011f07f70e090080f01860f87f070100[2]e080ff[3]7f[2]1f0f0300[2]80c0201008[2]ff[3]f8e0c0838c00[6]030cff[3]1f0703c13100[6]c030fef0b0d0101314[2]071777[2]f7[4]3f2721[2]20[4]e0f0[4]70b4[2]9010[2]1710010b5a77f0f7f0[2]c08151b03070f01080545220[2]a02000[2]8090000100[2]03909396fefd00[3]a0202380[2]00[2]40143086ff7f00[3]13000417f0000700010b5af4f000[4]8151b73f00e000805452273f002000[2]80902c98f1e3[3]f1f86408[2]10[2]0002010f07e7e3[2]f7e7df00[3]10[2]3060c0a4c0424ecf9b959b6040c1[2]80848a850ea6df1d2c3c4fe701c1e08243c3f1f9c081009b9f5e6dad00060c00[2]8183c30181c270f058b8a804[2]0002[2]a2c2d2000c18130f[2]1f[2]304c58908386848000[3]c0f0f8[3]0c02[2]01[5]10[2]00[6]f7[2]f0c0801c00[2]20[2]00[6]f0[2]0402013000[2]c11812061015317080d0c0e4e0f1d4949034[2]b4[3]b2300020[2]00a020[3]00fb[4]02[2]01fb00[8]ff6f[2]77807000ff00e080[2]00[3]c11812061015111080d0c0e4e0f1f4[2]9034[2]b4[3]b2300020[2]00a020[3]efffabfedbbfedff1000540124401200ff[2]dffbffef7ffb00[2]2004001080049d999c8a4cebcea783878385c3446160c6c48d11a24ecf50f9[2]f0e041830780b5e6c38184fe0f03c30100[4]f0005a3a1abc[2]757969a6c6e644[2]0c08181f0f0700[2]0300[2]80[2]406030472145f8f0e000[2]c000[2]0102[2]040ae6cca8f7e3c787c1c080[2]30604487c1408083ffe3[3]270501030c02[2]42040501c2ff[5]fefcf800[8]fffcf0c08000010700[6]071f0030[2]b09010272f00[5]07d8d00020[2]22[2]0282fe00[5]e06800ff3f0f0300[a]6018ff[5]7f3f1f00[8]ffefff[2]bffbff[2]001000[2]400400[2]ffdfff[2]fbdfff[2]002000[2]042000[2]f5c0e3e1f0fcfeff221b0c060300[3]d87abd6f7f2f0fc00084439080f03f000307998001cef0070408e001031ef800d1a367cf1f3fff[2]3070e0c000[5]8180c0f0f8ff[2]2005210500[5]8000[3]2bf6ff00a488a000[4]8040[2]203010[3]8448[2]2874733010030102060c0a1402211112062cca1402f0e0c0[2]80[4]000304[2]080b13101f3c3000[5]bf7f7c701c9c00ff3f7f77[2]f7[2]f3d3c3070f[4]7f6c9eeef6[2]f7f6f0[2]e0f0[4]f1e10100[5]e000780402797800fe[2]fa0f[2]07[2]03[2]c18100[3]804000e0[2]ff[2]fe[2]fcfbf5eb00[2]010003070f1f216468200284c0e1[2]e5ee6c8aeef6f501b5808180da40[2]818d8180c04640[2]9398acc7c067f760cfc7c3e0[3]6077c91935e303e6ef06f3e3c307[3]06ee80ad0181015b02[2]81b18101036202[2]4703078345030103cfff5f9fdfaf1f2fff[2]7f[2]3fdfafd700[2]8000c0e0f0f8ff83f1e1e0000103007cf2e0[2]f27c00ffc18f87070080c0003e4f07[2]4f3e00[2]0c0a0262[3]6e000e0c[4]4c40fdc3[3]c2bd81ff7e7f[3]7c4000[2]e37333[2]30aa9f805c44[2]4048506000f0[3]e00001fd01[2]00[7]ba[2]8200fee6f6[2]40[2]00[3]f080[2]001030[3]00[2]08006040[3]00[2]f0e0d804b484040c18001e6eb6[2]6e1e7ee2c0e0c1a2c080c0f3fffaf9fbf5f8f4402da020[2]1219046063a0[2]b031161947206b20612221c177703338[2]f93bd3e204d60486448483ee0ecc1c[2]9fdccb02b40504[2]48982006c605[2]0d8c68984703078345030103cfff5f9fdfaf1f2f071b202d212030180078766d[2]76787e01f0e0[2]000103ff7cf2e0[2]f27c00[2]800f07[2]0080c0ff3e4f07[2]4f3e00[2]20502e3e0200080c40201000[3]040080b6[2]b084fe003c7e48[2]407a00[3]7fff[2]f7b7[2]83b38307[2]ffcf[2]ffccff[5]fbf9f8e0[2]f0[4]e00076060e7e00[2]7e6e8000f08000[3]1c78[3]00[2]70[3]80[3]00[5]0804b080601c20150662b2[2]02[2]00[2]b871ab52a4c8a418c080408103070b0750e0840418ba5cbf07[2]63f3fbf9fcffe3656727[2]8733fbe4e3ef[3]1f6ff7c7a6e6e4[2]e1ccdf27c7f7[3]f8f6ef0a072120185d3afde0[2]c6cfdf9f3fff1d8ed54a2513251803010281c0e0d0e010200d01063804a860464d[2]40[2]00[3]070f1f[3]0f07102000[2]03[2]00a04183c3e1[3]c1816f170703[4]07410020[2]889492c04182a424281c1e0e3800[3]cc0c00[2]fc3c001cdc[2]1c00b30333[2]00babf804c7444407840[2]00f0[3]e00105fd0100[8]0c[3]00[5]1e[3]0e6c60[2]00020004[2]112949030201c5c414387870181c3c184960773ed8bebf5f4e70380010283028746f57670f170f170f172b195f374b250a1fe840ff[6]f087fcff[2]7fbf576b15fbfcff[4]7f9f3fff[2]fefdead6a8df3fff[4]fef9faecd2a450f81702ff[6]0fe108140c142ef6eae6f0e8f0e8f0e8d49818383c189206ee7c1b7dfdfa720e1c00[3]23184760300fb057a798c7e0f8ff03[2]1363870f1ffc17ab97678f1f7fffe0[2]f0f8fcfeff[2]0600[7]803000[4]80f080b0360810[2]00[5]8fb037539300[5]10347400[3]e11190[3]00[5]20[3]010c00[4]010f010d6c1008[2]00[2]07[2]0f1f3f7fff[2]6000[7]010301030703070e01[2]03[3]07[3]5361556e726b73692c1e2e170f170f1700010301000e07[2]1f3f[2]7f611e7fbf01e3[2]f1710181e1eff7[2]fb[2]7b9be780c7[2]8f8e808187f7ef[2]df[2]ded9e70080c0800070e0[2]f8fcfe[2]827cfefdca86aa764ed6ce96347874e8f0e8f0e880c080c0e0c0e07080[2]c0[3]e0[3]82c1c387[3]8381f6e8e0c0[4]e000e0f0f8[3]f0e0080400[2]c0[2]0005f8[5]f4fc[2]0c08[3]0c0d04[2]1b[2]0f0d[2]2f07061c[3]1e0eee0e0ffffcf1e7ccc0912700030f1f3c21176fff3f8fe7330389e400c0f0f83c84e8f6d8[2]f0b0[2]f4e06038[3]78707770f01f[5]2f3f[2]3010[3]30b020[2]070e0c180d0201120f[4]1e1d06113438b4da5cad6ee78b870b0583428100030020184760300fbf5faf98c7e0f8ff83031363870f1ffcf7eb97678f1f7fffc1c0c8c6e1f0f83fefd7e9e6f1f8feffc0000418e2060cf0fdfaf519e3071fff2c1c2d5b3ab576e7d1e1d0a0c1428100e0703018b0408048f0[4]78b86088c0[2]c8c6e1f0f83fe8d5e9e6f1f8feff00[2]c418e2060cf00deae519e3071ffffcfaf2e2d2d1b1a106[2]0a1a33[2]71[2]061703[3]0b01[2]07f707[2]037b03[2]4f1f[2]1c1001878f5f3fbfbeb9b7cfdff2f8[2]380880e1f1fafcfd7d9dedf3fb60e8c0[3]d080[2]e0efe0[2]c0dec0[2]3f5f4f474b8b8d8560[2]5058cc[2]8e[2]140482c0[2]f8ff[2]1516070300[a]f0fc57a34100[5]7f1f170a0500[3]ff[4]5f370b05fffcf9[2]502c00[2]fffcf9fbf9fcfe7fff3f9f[2]0a3400[2]ff3f9fdf9f3f7ffe[2]f8e850a000[3]ff[4]faecd0a000[6]0f3feac58200[5]28204103[2]1fff[2]a868e0c000[5]01001e1f[2]0f031f3f010003[2]60b001e3633191c1[2]81eff7[2]7b3b1b030780c7c68c8983[2]81f7ef[2]dedcd8c0e000800078f8[2]f0c0f8fc8000c0[2]060d00[3]0c0703070c102000080403[2]84410103c1800181c16f1503438001038382c0408381808103f6e84082c1c0804100[3]30e0c0e0300804001020c0[2]21fffefdf9fb[2]f7f400010307[3]0f[2]ffdfeffff7[2]ff3f00e0f0[2]f8[4]00c0f0fcff[4]00[9]03[3]80f8ff[2]a81303[2]00[5]c0[3]011fff[2]15c8c0[2]00[5]030f3fff[4]00[8]fffbf7ffef[2]fffc00070f[2]1f[4]ff7fbf9fdf[2]ef2f0080c0e0[3]f0[2]080720184760300fbc5faf98c7e0f8ff03831363870f1ffc37eb97678f1f7fffc0c1c8c6e1f0f83fecd7e9e6f1f8feff10e00418e2060cf03dfaf519e3071fff0800201040[2]00088840a090c3[2]d8ff4102120307031b3c410a165787137bffc2c0c8c0e0c0d83ce2d0e8eae1c8deff1000040802[2]001011020509c3[2]1bff00030c132428515300[2]030f1f[2]3f2d52536924331c0f032d2c161b0c0300[2]030d132f77577f7c00030c110928030f3344494b2a150f031f3f[2]35150a00[3]010f30477f1f170001000f3f00[2]09171f7f47300f01000900[2]3f0f000100c3c5647d2e4f4888c0c363[2]1131377f88845e652e1e0c037f[2]271b1d0d0300[2]0183dd6f4c488c00[2]81c251333f7f869f6e332c1f07007f631d0c130b00[5]231d364e7300[3]20130d310f4e3e1d2300[4]310d132000[7]0f3043b7fb00[4]0f3f4f17fbb743300f00[3]174f3f0f00[5]142850e02cb2df000c183020c0cceedfb22ce050281400eeccc02030180c000e133c5c5d4327[2]000c032b233f1f[2]170b060301[4]0f0701[2]03[4]00804020a0dcdfd000[2]80c0[2]e3efe0d028f45c281000[2]e0d038[2]1000[3]03050b[2]111217[2]000204050e0f[3]0b192e532545030107[2]193063430100[7]010300[6]0103[2]070c0d1a1b151007[2]0f[2]1f[4]00[3]031f7dfffe00[3]0f3fff[3]fd7eed56bd6b970fff[6]7efc00[3]ac53a950a000[3]f0fcfeff[2]4cb2924c02c4[2]20f3ef[2]ff[3]3fdf00[5]80c0e000[8]70[2]38[2]3c[2]7c[2]80[2]c0[4]80[2]10[3]181c[2]0e0f[4]0703[2]010007030100[d]0662513000[3]80fd9dbeff[4]7fe0ffdbe73f0f00[2]1f00241800[4]206ed81113070f3fff[3]fefcf8f0c0fbb3c7fffcf000[2]044c3800[5]7cdcac[2]d8f8f0[2]802050[2]2000[3]e0c08000[10]0103[2]070c00[3]010307[2]0f0d1a1b0d040f191b0f[3]030b101615031f7dfffefd7eed0f3fff[6]56bd6b970f06c2f8ff[3]7efcfd3d07ac53a950a04cb292f0fcfeff[2]f3ef[2]4c02c4[2]20[2]6fcfff[3]3fdffffef000[2]80c0e070[2]3800[5]80[2]c0383c387860e0d0[2]c0[3]80[2]1068a81d1f17[2]11181c[2]13180c0f[2]0703[2]0e0f07030100[3]0100[7]ffbfafddfe7f0f002051522281f8ff[2]0080e0ffdbe73f0fff7f1f00241800[2]fffdf5bb7ffffb07048a4a448007fcf80f3ffbb3c7fffcf0[2]c0044c3800[3]b4ecdc[2]ac[2]d8f8c81020[2]d0502000f0[2]e0c08000[c]030f1a3d3e7d7900071f3f[2]7b73775946484120311f037f[2]3f[2]1f0e00[3]f038dc4eeeafcf00c0[2]e0f03070f01f0fdffe7efefce0[2]f0e080[2]00[4]f0787c7ebebf7f00[2]80[3]40[2]807bf5[2]7afe[2]fce0840a[2]8400[5]030f1b3d3f7d7b00071f3e[2]7a72745b474b47273f1f037c[2]3c381800[4]f0f8fcfe[2]ffcf00[7]30b7[2]cffe[3]fce048[2]3000[9]030f3fff00[6]0216ff3f0f0300[10]c0f0f8f000[5]01a6a8f0[3]c000[4]af08060100[7]147f[2]3f1f00[5]0902001f07[2]00[10]80e0[2]f8[2]00[6]c0a4f0[2]e0a000[4]2e08160804[2]00[3]1c1f[2]0f[3]0700[4]0100[3]07030100[f]80e0f0f8[3]00[4]80c04090f8e0c000[5]201c3b0c3410[2]000e0f[7]00[2]02000100[2]0107[2]030100[e]c0[2]e0f0[3]00[5]8040c0f0[2]d000[5]20c020d04ca0[2]0018[2]3c[2]7e[2]ff[2]00[3]0800080c00ff[2]7e[2]0400[3]1c001c003854[2]9200[5]020d0f14544a2a251512001f3f[2]7f[5]00010205020503057f[3]3f[4]1f02050201020102011f0f[3]0703[2]01[2]00[c]030d1e00[5]030f1f3e3c7d3b3f1f77533f[2]7e7c7a710f2f00[3]030fc4e57700[3]070ffffaf805f70c76e3[2]c286fb0bf3f9fc[2]fdf9000e3ca02f7bef5f001eff[2]d0871fffdcf10f3dd377f773ffeef0c33fff[3]00[2]80[3]4020[2]00[5]80c0[2]7ccfafe77399641a83f0d0b8bc7e1f0748241c0f01[2]00[2]371b0300[15]167ffcf107f8c000ef9f7ffef800[13]bb5b47fd0e0300[2]7fbcb9030100[13]7ccfafe77399641a83f0d0b8bc7e1f0700[12]c0f8fc740cf800[5]88f000[2]80c0e0f06818f000[5]90e0004824180f00[4]371b0700[15]060f36d62429231efbf7cf0f1f1e1c0100[10]ec53677af7cf7ef97faf9f87083ffffe00[10]4e8890e010d020c0f0[2]e000e0[2]c000[12]1028[2]3818[2]140018[3]080c[3]1408050e1f[3]0f08050f1f173b3f3ee7f1b65b2b231f175f6e793c1f[2]070b130c3237ff[3]3f0c133d58604000[6]1028[2]3800[4]18[3]0818[2]14[2]0c050e1f0c[3]08040f1f171f[2]0f2711367bfb3b3f3e1f0e397cffc7a0f877efff[2]3fffdf2738504000[3]030f1f[2]3f7d7900030b1d1e[2]6f7779490f5f3e2c140376[2]702617370b00[2]f0c8c4[2]e4fcfe00e0f0f8[2]380058f2ce8e8cdca898e06cf0[2]7020506000[3]1030[2]70[2]e700[2]183c3e7f[2]f8dffcf000[5]e08000[c]387000[6]387ce0e1[2]c37f3e1c00fe[2]7e3c00[4]1e9966130d040301e07e1f0f03[2]00[13]8040b0c8e6713c00[2]80c0f0f8feff9fdf4f[2]6f6727[2]7f3f[3]1f[4]00[7]8000[8]c02090d0c8e4[2]e200c0e0[2]f0f8[2]fc00[2]20[5]2800[2]10[3]18[3]28[4]2434361318[2]1c[2]1e0e0f[2]00[11]c0f8ffbff8e1d300f0fc7f[2]3f1f6f33[6]20240f[6]1f1b277f8f1e3e[2]18e0183c7ee7d3c3e7fff2[2]f9[5]79fc[2]fe[6]39b9d9[3]fb9313fe7e3e[3]1c7cfc1b190d0c0e06070307[2]03[2]01[2]00[2]0100[f]80c0e0f8ff3f[2]9fc0e0f8ff[4]7fc3e0783e0f0300[2]3f1f070100[4]37737b3999ecfe[2]387cfcfe[2]ff[3]fce7001f83f07f07fff8ff[2]7f0f00[2]f7[2]d75797[3]67ef[4]6f[3]9f97f3f0e000[2]fffc7f[2]ff[4]00[2]f1fb[2]fd[4]feff[8]fcf001071cf0c000ff[2]fef8e000[3]22a6848c98[2]30[2]fcf8[2]f0e0[2]c0[2]60c08000[5]8000[7]031f37193d5a54f9071f3f675bf5ebff7d72656b[2]251b07fffdfb37341e0700c0f0dcb46c744adee0f8fccebecfb7bfeee2d888ca8418e09fdf27f63478e00001070f040e050a1c03070f0b051a151f0e0d0a09[2]0a05031f1e1d0f0e070300c0f0[2]a858645cfcc0f0[2]d8b8dcacbcdcccf498d88830c0bcfc0ce82878d00030[9]78[7]30[8]78[7]30db[8]3c[8]db[8]3c[8]00[1b3]01[3]03[2]00[2]0100[2]0200[2]f0[2]f8[2]fc[2]fede00[5]0200013c[3]787971f1f300[3]0500080200ff[3]e0[3]ff[2]00[3]1000[4]fdfcf800[3]f0[2]00[2]0400[5]f0[2]f17b7f3c3f3800[2]0880004000[2]7ec0f800c1000300[9]1f00ff00e000c000[9]f000fc0039007b00[9]ff00ff00e000ff00[9]fc00f900[3]f000[9]ff00ff000f001e00[9]fe00fc00[d]0307[3]0f[2]1f000400[2]0800[4]cf8f87[2]03[2]0100[2]4000[2]8000[3]e3[2]e7c7[2]cfdf00100400200800[3]ff80[3]ff[3]00[2]4000[6]e0000103c7cf9f001000[5]40007ff8ffe4c3820300[5]0400[3]07000f00cf00e300[9]80000100ff00fe00[9]f300e700cf001f00[9]ff008000[d]e000[f]1e003c007800f000[9]e94f49[2]00[260]04[2]47c200[6]40c00301[2]00837c00[6]837c00[6]3dc0040c00[4]0130e46c00[2]0103[2]0200[2]331e1000[6]7804020988502000780402098850200080[3]00[d]0c2d2babc13e3000[4]80c000[2]3b0d05030100[d]806040[2]00[a]c0[3]8000[12]020500[5]0103060b071b27376fffbc0c081438[2]70e0e100[3]80e0[2]78f000[2]c070180c0400cc208000[2]0f30400e3ee080000f3f7000[3]060e0f[2]0e00[8]0e4c20301018[2]3f00[c]20[3]4000[2]80[4]88180604c8e060[2]00[2]30[2]c0e47a[2]32fc00[2]20[2]484090[2]00[4]20284842a4a8a0f0e0[4]1204580810[4]bf3f0c00[6]40330800[14]8000[7]70e08000[16]01030f1f1e3c3001020c102021434e00[8]7c783000[5]c080[2]00[5]3060[2]c080[2]00[12]10[2]30[3]20[2]6000[2]08[3]181c[2]602030[2]101808[2]1c[2]0c[3]0400[4]804020100e0c00[2]804020100e0c081000[6]081000[b]8040[2]00[5]8040[2]2030130e[2]00[3]2030130e[2]00[8]01020400[5]0102040c189830600820000c1898306008200004524db0b84400[3]04924f4600[14]2010302814000800[4]10080c040800[7]0400[f]0480[2]c24111001000[3]040602[3]00[14]60503000[13]203018003c002060508cc3bd43[2]1c[2]00[6]5c1c00[9]02[2]09070200[3]02[2]09076263313c06020300[2]1349c07805040700[3]0103[2]010001[2]030604000c0f12070e0d03[2]0100[2]30[2]311b0b0100[4]80[5]c0008040[2]203010[2]c020c0[4]00[2]3010d0[2]c0[2]00[4]0300[3]081000[2]0300[2]1018706000[7]6000[3]40201000[4]403008040200[3]40300804020100[2]100800[3]0100[2]100800[4]8040200010[2]08008040200010[2]0800040804[2]00021200040804[2]00021200[3]80[2]40[2]2000[3]80[2]40[2]2000[5]04[2]0200[4]40240402120800[4]04[2]120800[3]404404000810[2]204000[3]0810[2]204000[6]01[2]00[e]2040[3]00[8]2000[2]c08002[2]0300[1c]10200008002000[2]102000080200[7]0200[d]c08000[6]20a088101cc28584003064040821a14308[2]0003081000[2]0100[2]03081000[2]0100[3]44488183810100[2]444a8c84860200[2]1008[2]8400[4]1008[2]844000[3]0880a080[2]c000[2]c8102830[2]2000[3]1e0604[2]1804343f21596039210c201000[5]122e1000[5]060e0c[2]0604[3]000103[2]0102[3]0c0e[2]04000600[2]0301[2]0b06[2]00[a]020181054560283000[8]1a0c0a0b1a1634402018060400[4]26180e02[3]00[1a]20[4]509012[2]00[8]311118[2]0c00817c00[2]01020004[2]0800[2]01020004[2]08[2]10[2]20285040800810[2]2c244850800e709040645a20010e7090601c2622277d34003000[4]030b060d030e00[2]6a000800[2]2030[2]6a000800[2]2030[3]20[4]40[2]423020[4]40[2]4208c000[6]4920[2]107000[22]0e080c1c3048a000[2]0e[2]1e304eb8e000[f]407030605e00[5]f8e4df00[8]8000[2]2000[3]800040200010000800[2]0200[3]08000402000100[4]3c4600[2]1c[2]80[2]4000310402[2]0c040201[4]0002[2]010200[3]0100[4]f03c00[7]c23c0c00[b]80[2]00[4]020c18[2]001806000100070604180608[2]04[3]02030100[f]a800c02010[2]1800a88800[6]41880004[4]0c410200[5]0302[2]00[6]0104660301[2]8189b000117000[8]02002884d000[2]2016110090ca0aa8d0[5]00[2]a5d5d4[2]d0[2]0080402010[3]08[2]80402010[3]088810[4]2000[3]90[2]50[2]6040[2]008090[5]92[2]2f4f[5]4d[2]969c[2]4c48[3]4c4943[2]2327[3]2320[4]10[4]80[4]a0[4]08[4]04[3]02b0[2]d0[2]d8[2]e8ec98888c[2]ccce[2]6f476763[2]2321[2]00[2]183000[6]183000[5]040201[2]00[3]80d8dcee[3]f0[2]00101800[6]101800[6]80c0[2]e0[2]f0[3]80c0[2]e0[2]f0[4]e0[2]c08000[3]f0e0[2]c08000[8]3800[7]3800[2]1c1f3e00[2]3000[2]1c1f3e00[2]3000[7]3800[7]3800[2]1c1e3c00[2]1800[2]1c1e3c00[2]1800[2]4151[2]5070e1e2[2]4151[2]5070e1e2[2]a2[2]a4[2]84[4]a2[2]a4[2]84[4]80[6]40[2]80[6]40[2]4143464c583060c04143464c583060c000[3]08183060c000[3]08183060c08000[7]8000[7]80[2]4041[2]2d192180[2]4041[2]210105e1c180820307[2]0e091120[2]40[2]80[2]18[3]103070f09000[8]60[3]6140070f[2]00[d]0608[2]00[5]0608[2]1051a1[2]4143424010[2]20[2]40[3]41804080[3]0060f8804080[3]00[3]fefffbf7ef0f[2]0700[19]80[2]e0[2]c0b0b800[8]3e01[3]03[4]3e00[7]07[2]0f[2]1f[4]00[9]021a260020[3]003c2400[5]20[3]44605840[2]00[a]07180008[3]001f1800[5]04[2]00[3]10086800[6]10801f[2]1ecc2167[2]273fbf[2]1f2e736f[2]0300[7]370300[b]c0[2]80[4]01c1e1[3]8000[2]0103[3]01c0800307[4]033070[2]f0[4]70[2]f0[7]7030100080c0f0[4]70b0c0f0[3]00[10]01070f1f3f7b7cfc00[e]02007f602f300c01007c040100[6]838000[d]4000e018c422c1390304c00c00[5]c03c003e4100[3]402010[2]0830080600[8]0100[4]1ef000[3]c038060100[2]10[5]00[b]100040[2]105040420010[3]0002121022233331793c00[2]22233331793c00[5]609088285000[2]60f0908828503f[2]1e[2]8cc000[2]3f[2]1e1c80c000[5]1e3321290900[2]0e3f332129090200[2]12[2]0212[2]80[8]7060[2]684081857582[4]8a0a[3]00[16]0e2c00[1c]0730030400[8]020607[2]2f2b191850[6]60[2]1c216f767a68[2]2360400001[4]0080604020e060[3]0080[3]0080[3]50[2]60[2]4000[2]08a0[2]80[3]c0[3]00[2]c000[7]c000[15]070b06[2]0e0208[2]00[5]04[3]00[2]01[2]0300010604[5]05040171[4]e5d515050e8e[2]8a0a[3]1a2567e7eb[2]2b1b131a18[2]14[3]04[2]33370e1d3d2d[2]6d00[5]10[2]0066[2]62[2]6828[3]0010[4]50[3]0888283828[4]8000800010[2]00[2]28[3]0800[13]1000[3]01[2]02[3]11[2]0600[7]0800[5]010301000800191203[2]0108[2]103952649991e88a09[2]08659a92e98808[3]300cc202[2]00[2]01f00cc202[2]00[2]01[2]20d0fa80440c98e50c240208946c1800[8]4020[3]00[9]58[2]00[9]4300[13]10180800[b]fe00[2]01[3]00[8]01030200[d]801012020100040680105242414004160300[7]23207000[c]0100[8]01[2]03[2]02[2]06[2]00[4]01[4]00[4]103c[3]00[6]02823c[4]3878[3]82[4]8606[3]182030[3]10180800[b]8081[2]c9fc00[9]04020001[2]001e00[8]0e08003874[2]220100[4]0507030110[3]20[2]0038b800[8]b818209caeac488000[2]80c0e0[2]c08004[2]0c[2]0818[3]00[8]31[2]01[4]00[a]7870[2]f0[2]f1e1[2]00[8]e1[2]c1[4]01[2]00[8]fc[8]00[8]fc[8]00[9]01[2]113100[4]01[2]113100[2]3800[7]0e7060[2]f0e0c0[2]ce8f[4]00[4]8f[4]00[11]010b07f0ff[2]fe3800[3]f0ff[2]fe3800[9]f000[4]70c884f2032000[3]1c0800[2]a08040[2]5c48402000[8]20[2]10[2]0904020100[19]0200[2]8778873800[3]e04000[3]07[2]3fff4e0e[2]1c00[8]1c18383060d030e000[13]040e1f[2]6800[2]0c18102040800003[3]0100[3]030c[2]04020100[12]b0c88c8402222a2900[3]101434202229494d4c448582[2]22626061[2]c0[3]00[3]01[2]0002[2]0001[2]0002[2]04[5]0c08[7]10[5]80[8]c0[8]80[3]40[4]20c0[2]e060[3]703000[2]40[6]80[5]00[3]60[8]00[8]30[8]40[8]3818[2]1c1400[3]406020[4]00[2]30101808[2]0c040638181c0c0e[2]06[2]02[2]00[4]01[2]02[2]0001[3]02[2]20[6]40[8]80[2]40[3]a0[3]703880[3]30[2]387c3e1018[2]0c[2]0204[2]20[2]0010[2]08[3]06030104[2]02[2]000804[2]00[75]ff[8]00[9]0103010f1b3f7f00[3]0e102400[3]80e0f8fcdcfeff00[5]2000[2]ff[3]fdf6fbebe300[3]030f0c1c[2]ff[2]9f8777f7e7cb00[2]60f88000[2]04effea8f6d6a289ff1001570f2f5f7f3fff6d571bef7377f50092a8e4f0dcf8fa5fbfa76b77370f1f2040589080c8f080ff[3]fefffcfeff00[a]0f1c313c366f00[3]030f03091800e0f894aa16bd6300[2]80e8d4e8429cffeffcf7acf3d3d700100308530c2c28ffefff9f3753f31f00100060c8ac0ce0070d332f5f6fbdff00[2]0400[2]100200e0b0ccf4faf6bdff00[2]2000[2]084000ff[2]e3c3cdd9f3ff00[2]1c3c302000[2]ff[2]e7ebf7ff[3]00[2]181000[4]ffbf5b0f37070100[2]4024300800[3]fe[2]dcfcf8f0c000[3]2000[5]f0e3e6f7f9f8ff[2]081f[2]0c0600[3]1dcf7bc1030fff[2]0ab08000[5]f965deaeb0dbf6fe3f9f3f5f4f240901d3f7eb8e43bfed7ffcf8f4f1bc4012801f3f7f6f7f[2]3f0f60c0809080[2]c070fefff7ff[3]fe[2]00[2]0800[5]55253b351f0300802e1e040a00[4]e5b346be9cf800[2]3a7cb8406000[3]cfaf83d2d9bfedff30507c2d264012006befa39e5bbfedff94105c61a4401200ffbd6f5f2f330d0700021000[2]0400[2]ffbdf6faf4ccb0e000400800[2]2000[2]e7dff0664eccdc5c1f3f7fefde[2]fdff9f673b2b75[2]f5[2]e0787c[2]fe[4]00[4]55aa55aaff[8]9f8fcffff9[2]ff[2]60[2]00[2]0400[3]fffefdefc7f9bf7f00010316381660c0c1e77fff[5]3ef88000[5]c3bcf8ff[5]3c430700[5]ff7f3fd7e39ff9fc0080c0281c60060300cc25eb77ff[3]0030d8108000[4]3f67ebf7ff[3]00[2]181000[4]adfeabfedbbfedb75201540124401248ffefffebbffbefff0010001440041000efa1b6bc7ba9e9bf105e7d7fbc5e164000[10]fffd[2]bdf7dff7ef00021a7a3b73ff[4]d9a69efcff3f00d0fe7963070ff77f3f73f3e1e0e4e6ff[4]f9f1ff7fedd971e1c1c5[3]fefc[2]f8f0e8[3]ff[f]00ff[3]aa55aa55aa00[3]55aa55aa55ff[2]7f3fbf8ee7f800[3]804051000477b723f8ff[4]08000800[5]eee6d10b7fff[3]100800[6]ff[3]fefd71e71f00[3]01028a0020ff[6]7e3000[8]ff[6]3f00[9]ff[4]fcebe08000[4]031c70c0ff[4]1fcf0b0100[4]e03c0601ffd3b9e8adcbff[2]002070[3]3000[2]fff3f5fbff9fafdf000c0800[2]6040009bfbf3e7e3f3f0c6e7377e780b3f7d395b5d6cec55018307f7e28f77fab8d0c08ebebf[3]df[3]7f[5]3f[3]c5[2]058d890b[2]03d8f8[2]f0[5]ff[2]ee[6]0022[7]ff[4]f78b638100[4]087c7080ff[4]e7feea8000[4]103e6600ee[4]ccee[2]cc22[4]0022[2]00ff[7]f800[7]07ff[4]f6e9[2]6600[4]0609[2]8eff[5]f8634700[5]071f3fff[5]1f0f8700[5]80e0f0fff1e7cedc9c80[2]0001070f1f[2]0f27fcf973262401071f008183c7[2]ce88003fdf1f2fd9b87060c0e0[2]d83c7efe7eff[5]cf86c000[4]0c0e07036044891a0212222e98bc7162f2e2c2c6504022e6c4c2c0a2504028e8c8c4[2]a4efc7d8c7e0f0fcff1f[2]0700[5]130321c101[2]0307e0[2]c000[5]fcf078f0c00070a8081c6080[2]005850fbc27ef0dce8f0a8073ee48cb878d850cf4160303c190d1cf0582410[2]0e1a090f6771310005[2]12105866380006[2]03f3e7[2]e3e0[2]f0ef0f1f[5]0f102585[4]8021c5ceee[4]e6c82e47070300[5]3f7f[4]3f4f7087830383[2]03[3]f0f8[3]f0e8987803072620f8f6c1c063e7f7f37c7f[2]3f3a3000[4]8000bc[2]1c0c0080[2]c001391500[3]04[2]0139[2]191800060798180049271f67c7999d85f0b81878[2]74ec[2]d8b0b10161840c[2]181031016140a889[2]88c9c56444a282[2]81c0c868efffabfedbbfedff1000540124401200ff[2]dffbffef7ffb00[2]200400108004c0a04000[2]143468a0408000[2]0cb8f0f8f07a2f5ff5872b8818b83064ce98310a182916297ed6c8180c12397440e1b00a0c09020160d0e8180c02010040e1f0e0[5]ece3e01f[3]07191e1f[2]848584858000[2]c0efee[2]e5c01cc3f8004060bf6f1f67117f3f1f80607877718389b8f8[3]e743f8f0c0002040a040b08ce3e0f0fdfcff0f0300[8]074e0c00c062c0e0e72f0f[2]020004[2]1911032300[2]07[2]1e3ebc1c00[2]c7c0898503[3]473800[7]43[2]c3c767e7e101e3c3[2]c7[2]773170241652ca0829a9ac281014084a0a[2]8fffefff[2]bffbff[2]001000[2]400400[2]ffdfff[2]fbdfff[2]002000[2]042000[2]d0a842aa965a954be0c0830c1821668d0010387848d8b0b80010306070e0c0[2]00[2]18367ceac8b600[2]1838584cccc4d4a259284be5f1f0180804[2]80[3]c060f1f0f8fe[2]ff[2]0700[7]308c23048360b1fdfe7f1f0300[4]02050204840001c072f5f2f47000[3]8327170f[3]1fff8000[7]fbf7ef[4]f7fb081020[4]1008fff7fe82be3dfbf710[2]fe82[2]040830ffbededd9dfbf7ef0082424404081060f7fbfd[4]fbf7100804[4]08103060828419e0b9ffc0800408001645038ed6d351c894b57f85c5ca48d188[2]00ff[2]ef[3]f6[3]01[2]21[3]12[3]7f[2]7b[2]79b1b7[2]00[2]08[3]90[3]ff7ebfe4cffc2ded82422f2407e424[2]ef[2]be409dbdbbbf20[2]be409c8488beff[2]fde51bfbf7[2]00[2]1ce408[2]10[2]efedf5dafff7faf80a09251018140a08ff[2]f8e7df[2]bf[2]0007182040[2]80[2]ff[2]37cbdd[2]be[2]00c0304844[2]82[2]ffe0ef[2]ffe0ef[2]3f20[3]3f20[3]ff82be[2]fe82be[2]fe82[3]fe82[3]f7fe38d5b6bab62410fe385492ba9200d591fe02fe02fe005410fe02fe02fe00fffdfeff[2]fded[2]020100[2]04[2]24[2]ff[3]5fdf9ffb[2]00[2]8040440402[2]00[20]fd[2]fb[2]f7efdfbf04[2]08[2]10204080df[2]ef[2]f7fbfdfe40[2]20[2]10080402ed[4]ebd6af7024[4]29508f0088bb[4]23fd0188[4]9800fc00ef[4]dfffeff020[4]10[2]0f00fb[2]f7[3]efdf3f08[2]10[3]20c000bf[2]bededde5fbe381[2]8242442418007e[2]fefd[2]fbf78f02[3]04[2]087000ffe0ef[3]df[2]9f3f20[4]40[2]00fe82be[5]30fe82[5]8e00ff[4]fce9c11e00[4]031e7efeff[4]5f83002000[4]a06080[2]ed[3]dd[2]9dfbf824[3]44[2]040300fd[2]fc[2]fd[2]fb0301[2]04[4]f800[21]ff[5]81ff[2]01[4]ff01[2]11ff527664fe007f772412[2]00fe00[2]10ff[3]c0ff[4]00[2]7f00[5]ff[3]05f9fbf7[2]00[2]fc0408[2]10[2]fb[3]fff88bf7[2]08[3]0f78081110fdf6bab833fffd0104128a8800[2]fc00[11]ff[7]f900[7]07ff[2]fefaf5da60d400[2]01060d3bfae4fbc37ff8d3effeac073fe78fbf7fdf5f7ff9f529913175e5fe[6]fafe7a0480002190e0ec80c24381c4621110070100[2]0c090500[4]c0701e82f1ff[4]3f8b48a700[5]148740ff[6]2100[7]80f000[10]f7[2]ef[2]df[2]9ff811[2]21[2]41[2]0700777b[3]7d[2]797f1008[3]04[2]00[2]ff[4]fcf38fff00[3]030c7000[2]efdfaf77fbfd[2]ff2040a010080400[2]f7e7eeed[2]dbdc9f10202224[2]434000ff[5]fd00ff00[5]fc00[2]ff[3]fcf4e2fcef00[4]0e1c0010e39de2811f1407f81f6e1c60c38f3800fddbdea63cf27dfc0f3e63dfce1c39e0d9b37b2e4cf4872bbf7fbf3f77cf9830cd8e9e3ef8f9b171f6fcecdd1d3d7ddc100641215178f8980c0002c0a08000e00a082906093e5648380c1289c4c061302300898441210c86000c060380001008f8e72f9147b1cf330600[2]088040300c0f87ff[3]1f83e3002000[4]6000[11]efffabfedbbfedff1000540124401200f4f2fcf0cec5cdcf090c0200383e[2]30da504c4400383c3e058eee66234230[2]1b7172240c1f1b01207030[2]281a1b01ff[2]7fe77333838f00[4]80c020c0baf6f0d56188e8f8470d0c60860e1e00075b1a345b8719338187070fbc78e0c0b06ff7cc30f0ff9ec0973f7edc3861ef172b462a1578900161c3970c1860e0cdf171f85ecf9cb039bdfd7460f0e1c1c280c0ca46e4e280f2c0[2]c8[2]4844c48404225928cbe561e0180804[2]80[2]c040[2]2024a026149148331b0300[2]0300809f4631e918c967b00081c01004008040ffefff[2]bffbbfff001000[2]40044000218fff[2]bffbff[2]00[4]400400[2]7f6f3f[2]1f9b3f[2]001000[3]0400[2]b8f082060d1a95a84000011f3e7c78502e1880[2]3128185b10008000307363[2]7098de7d0e8d8ac500e0e40e0f03018027172717864821171000[2]20188480c0b4e8ecc3febef1ec4f1e102001430e10f35e9de00f0d831e0103061ff0c00001748c38b36fdeb8399b76cc18336fdff6113972d5450b[2]16193163c68e0c1c1871e6efd7a6b40c2c8200[2]0818[2]3070d4d8d949484905c48482[3]818088[2]f030784c04a0[2]9140602030381c1e0eec24064261190c0600[3]20100403014a24180f06010039301b0300[4]c03fc7219f31a03b5f00[2]d8600c1c002000[10]ffefff[2]bffbff[2]001000[2]400400[2]5572ebd2c9effcff0103040c1110030043cb59b97419fbff820b29d9b8e000[2]e2c4ae836f19deff0088c8cc[2]e6210087[2]573f6fff[3]40300800[5]fffe15c0fbebfff70021e3060014000988ccb10983ffef1967803c7000011286f347f9a151f3a103040c1c7ce09878c1161cd898a10b060e38202163430589c02cf8c9b961c1c643f1[3]c181133372c4c6624a00a1252488[2]8c84c6[2]c2439dd643492c2884[2]020100[3]0603[2]83c07099e87a3a9500[2]80601404[2]028cec72200e11088c70100c00906e07037f8711e0671bcf670060e000[2]040080ffefff[2]bfeb8781001000[2]400400[2]ffeefefcbcf8fe[2]001000[2]400400[42]faf7fbfffdff[3]070800[2]0200[3]4bcf3ffaddfeff[2]8400[2]05230100[2]ea15f3df6ffffeff030e0ce090000100c723d354dc1ffbff1031618322e08400b1e183841de8b8fdc2820408001644000e061361a8d4f5ff01[2]081851280800c747030cc84cbeff0080[2]e0048240006c63b0e1f45c777f83804010022308009f473def753f5f1f0080c2100a008000[11]


CHRCopy=00[4000]


NameTable=a6[50]d0[2]a6[12]8ca6[48]d0a6[7]d0[2]a69a8c9ca6[8]d0a6[14]8c[3]d0a6[11]d0a6[9]9a8c[3]9ca6[14]8ca6[6]9b9c9d[3]a6[15]94a6[6]9b9c9da6[12]8ca6[25]b9[5]a6[5]94a6d0a6[8]d0a6[b]d0b9[3]94a6[4]94a6d0a6[13]b9d0b9[2]a6[6]94a6[9]94a6[2]94a6[b]d0[2]a6[4]94[2]a6[3]8ca6[6]d0a6[13]94a6[16]94a6[8]94a6[14]8ca6[a]94a6[1b]94a6[2]94a6[b]d0[2]a6[11]d094a6[9]94a6[7]d0[d]94a6[b]94a6[12]94[2]a6[b]94[2]a6[3]94a6[c]94[2]a6[d]94[2]a6[e]94[2]a6[c]d0[2]a6[2]94[2]a6[a]94[3]a6[13]94[b]a6[c]d0a6[1f]d0[2]a6[7]d0[2]a6[1c]d0[3]a6[34]


NameCopy=00[3c0]


NameUndo=a6[50]d0[2]a6[12]8ca6[48]d0a6[7]d0[2]a69a8c9ca6[8]d0a6[14]8c[3]d0a6[11]d0a6[9]9a8c[3]9ca6[14]8ca6[6]9b9c9d[3]a6[15]94a6[6]9b9c9da6[12]8ca6[25]b9[5]a6[7]d0a6[8]d0a6[b]d0b9[3]94a6[6]d0a6[13]b9d0b9[2]a6[10]94a6[2]94a6[b]d0[2]a6[9]8ca6[6]d0a6[2a]94a6[1d]8ca6[26]94a6[e]d0[2]a6[11]d0a6[12]d0[e]a6[30]94a6[39]d0[2]a6[2b]d0[4]a6[c]d0a6[1f]d0[2]a6[7]d0[2]a6[1c]d0[3]a6[34]


AttrTable=557555[11]755755[2]6575d59555[3]576655[4]5f55b556559ae555[2]956a55[3]5a[4]55[2]05[8]


AttrCopy=00[40]


AttrUndo=557555[11]755755[3]75d59555[3]5755[5]5f557555[3]d555[d]05[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
